.grid{
    display: grid;
    grid-template-columns:35% 50% ;
    gap: 15%;

}

.about{
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background:linear-gradient(45deg,transparent,var(--color-primary),transparent);
    place-items: center;   
 
}


.about_me{
    border-radius: 2rem;
    overflow: hidden;
    transition: rotate(--transition);
    transform: rotate(10deg);
}

.about_me:hover{
    transform: rotate(0);
}

.about_content {
    margin: 4rem 0 3rem;
    color: var(--color-light);

}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}



/* ====  Media Queries (Medium Devices) ===*/
@media screen and (max-width: 1024px){
  .grid{
      grid-template-columns: 1fr;
      gap: 0;
  }

  .about{
      width: 50%;
      margin: 2rem auto 4rem;
  }

}

/* ====  Media Queries (Small Devices) ===*/
@media screen and (max-width: 600px){
    .about{
        width: 65%;
        margin: 0 auto 3rem;
    }

   
}


